# Build system logic for arch, vendor, bin, and object files
CROSS_COMPILE_PREFIX ?=
CXX = $(CROSS_COMPILE_PREFIX)g++

ifeq ($(findstring aarch64,$(CROSS_COMPILE_PREFIX)),aarch64)
ARCH := aarch64
else ifneq ($(filter arm,$(CROSS_COMPILE_PREFIX)),)
ARCH := arm
else ifneq ($(filter x86_64,$(CROSS_COMPILE_PREFIX)),)
ARCH := x86_64
else
ARCH := $(shell uname -m)
endif

ifneq ($(CROSS_COMPILE_PREFIX),)
VENDOR := $(word 2,$(subst -, ,$(CROSS_COMPILE_PREFIX)))
ifeq ($(VENDOR),)
VENDOR := native
endif
else
VENDOR := native
endif

BUILD_NAME = $(ARCH)-$(VENDOR)

CXXFLAGS_debug   = -g -O0 -DDEBUG -MMD -MP -Iinclude
CXXFLAGS_release = -O2 -DNDEBUG -MMD -MP -Iinclude

BIN_DIR_debug   = bin/$(BUILD_NAME)/debug
BIN_DIR_release = bin/$(BUILD_NAME)/release
SRCFILES = $(wildcard src/*.cpp)
OBJECTS_debug   = $(patsubst src/%.cpp,$(BIN_DIR_debug)/%.o,$(SRCFILES))
OBJECTS_release = $(patsubst src/%.cpp,$(BIN_DIR_release)/%.o,$(SRCFILES))

# Include dependency files if they exist
-include $(OBJECTS_debug:.o=.d)
-include $(OBJECTS_release:.o=.d)